
// LOADING SPINNER

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading {
  position: relative;
  text-align: center;
}

.loading::after {
  content:'';
  font-size: inherit;
  padding: 0;
  display: inline-block;
  position: absolute;
  width: 1em;
  height: 1em;
  border-right: solid 0.15em transparent;
  border-top: solid 0.15em @brand-primary;
  border-radius: 50%;
  animation: spin 660ms linear infinite;
}

.loading-big.loading::after {
  width: 100px;
  height: 100px;
  top: 10vh;
  margin-left: -50px;
  border-width: 3px;
}